spring.application.name=book-service
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
spring.cloud.stream.bindings.inventoryQ.destination=inventoryQ 
spring.cloud.stream.bindings.checkInQ.destination=checkInQ
spring.cloud.inetutils.ignoredInterfaces[0]=docker0
spring.cloud.inetutils.ignoredInterfaces[1]=veth.*
spring.cloud.inetutils.ignoredInterfaces[2]=enp0s3
spring.cloud.inetutils.ignoredInterfaces[3]=lo
spring.cloud.inetutils.preferredNetworks[0]=192.168
spring.cloud.inetutils.preferredNetworks[1]=10.0
#production server has many network interface ,ip so need to specific ip
#use ovverid arguments ,--spring.cloud.inetutils.default-ip-address=192.168.57.104