eureka.client.serviceUrl.defaultZone=http://192.168.57.101:8761/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.prefer-ip-address=true
eureka.instance.preferIpAddress=true
management.security.enabled=false 
spring.cloud.config.uri=http://192.168.57.101:8888
#eureka.client.serviceUrl.defaultZone: http://192.168.57.101:8761/eureka/
spring.cloud.inetutils.preferredNetworks=192.168.*.*
#production server has many network interface ,ip so need to specific ip
#use ovverid arguments ,--spring.cloud.inetutils.default-ip-address=192.168.57.104
#eureka.client.serviceUrl.defaultZone: http://192.168.57.101:8761/eureka/
eureka.instance.preferIpAddress=true