spring.application.name=search-service
info.component=Search Service
spring.rabbitmq.host=192.168.57.102
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
orginairports.shutdown:JFK
eureka.client.serviceUrl.defaultZone: http://192.168.57.101:8761/eureka/
management.security.enabled=false
eureka.instance.preferIpAddress=true
spring.cloud.config.uri=http://192.168.57.101:8888
#eureka.client.serviceUrl.defaultZone: http://192.168.57.101:8761/eureka/
spring.cloud.inetutils.preferredNetworks=192.168.*.*
#production server has many network interface ,ip so need to specific ip
#use ovverid arguments ,--spring.cloud.inetutils.default-ip-address=192.168.57.104
#eureka.client.serviceUrl.defaultZone: http://192.168.57.101:8761/eureka/
eureka.instance.preferIpAddress=true