# Spring-Microservices

./: .gitignore
Chapter 2/chapter2.boot-advanced/: pom.xml
Chapter 2/chapter2.bootactuator/: pom.xml
Chapter 2/chapter2.bootcustomer/: pom.xml
Chapter 2/chapter2.bootcustomernotifcation/: pom.xml
Chapter 2/chapter2.boothateoas/: pom.xml
Chapter 2/chapter2.bootmessaging/: pom.xml
Chapter 2/chapter2.bootrest/: pom.xml
Chapter 2/chapter2.swagger/: pom.xml
Chapter 2/legacyrest/: pom.xml
Chapter 4/chapter4.book/: pom.xml
Chapter 4/chapter4.book/src/test/java/com/example/: ApplicationTests.java
Chapter 4/chapter4.checkin/: pom.xml
Chapter 4/chapter4.checkin/src/test/java/com/example/: ApplicationTests.java
Chapter 4/chapter4.fares/: pom.xml
Chapter 4/chapter4.fares/src/test/java/com/example/: ApplicationTests.java
Chapter 4/chapter4.search/: pom.xml
Chapter 4/chapter4.search/src/test/java/com/example/: ApplicationTests.java
Chapter 4/chapter4.website/: pom.xml
Chapter 4/chapter4.website/src/test/java/com/example/: ApplicationTests.java
Chapter 5/: .gitignore  pom.xml
Chapter 5/chapter5.book/: pom.xml
Chapter 5/chapter5.book-apigateway/: pom.xml
Chapter 5/chapter5.book-apigateway/src/main/resources/: bootstrap.properties
Chapter 5/chapter5.book-apigateway/src/test/java/com/example/: ApplicationTests.java
Chapter 5/chapter5.checkin/: pom.xml
Chapter 5/chapter5.checkin-apigateway/: pom.xml
Chapter 5/chapter5.configserver/: pom.xml
Chapter 5/chapter5.configserver/src/main/resources/: bootstrap.properties
Chapter 5/chapter5.eurekaserver/: pom.xml
Chapter 5/chapter5.eurekaserver/src/main/java/com/brownfield/pss/eurekaserver/: EurekaserverApplication.java
Chapter 5/chapter5.eurekaserver/src/main/resources/: application.yml  bootstrap.properties  docker-config.yml
Chapter 5/chapter5.eurekaserver/src/test/java/com/example/: ApplicationTests.java
Chapter 5/chapter5.fares/: pom.xml
Chapter 5/chapter5.fares-apigateway/: pom.xml
Chapter 5/chapter5.fares/src/main/resources/: bootstrap.properties
Chapter 5/chapter5.search/: pom.xml
Chapter 5/chapter5.search-apigateway/: pom.xml
Chapter 5/chapter5.search-apigateway/src/main/resources/: bootstrap.properties
Chapter 5/chapter5.search/src/main/resources/: bootstrap.properties
Chapter 5/chapter5.website/: pom.xml
Chapter 6/: pom.xml
Chapter 6/chapter6.configserver/: pom.xml
Chapter 6/chapter6.configserver/src/main/resources/: bootstrap.properties
Chapter 6/chapter6.eurekaserver/: pom.xml
Chapter 6/chapter6.eurekaserver/src/main/resources/: bootstrap.properties
Chapter 6/chapter6.lifecyclemanager/: pom.xml
Chapter 6/chapter6.lifecyclemanager/src/main/resources/: bootstrap.properties
Chapter 6/chapter6.search/: pom.xml
Chapter 6/chapter6.search-apigateway/: pom.xml
Chapter 6/chapter6.search-apigateway/src/main/resources/: bootstrap.properties
Chapter 6/chapter6.search/src/main/resources/: bootstrap.properties
Chapter 6/chapter6.website/: pom.xml
Chapter 7/: command  pom.xml
Chapter 7/chapter7.configserver/: pom.xml
Chapter 7/chapter7.configserver/src/main/resources/: bootstrap.properties
Chapter 7/chapter7.eurekaserver/: pom.xml
Chapter 7/chapter7.eurekaserver/src/main/resources/: bootstrap.properties
Chapter 7/chapter7.hystrixdashboard/: pom.xml
Chapter 7/chapter7.hystrixdashboard/src/main/resources/: application.properties
Chapter 7/chapter7.hystrixdashboard/src/test/java/com/example/: HysterixdashboardApplicationTests.java
Chapter 7/chapter7.search/: pom.xml
Chapter 7/chapter7.search-apigateway/: pom.xml
Chapter 7/chapter7.search-apigateway/src/main/resources/: bootstrap.properties  logback-spring.xml
Chapter 7/chapter7.search-apigateway/src/test/java/com/example/: ApplicationTests.java
Chapter 7/chapter7.search/src/main/resources/: bootstrap.properties  logback-spring.xml
Chapter 7/chapter7.search/src/test/java/com/example/: ApplicationTests.java
Chapter 7/chapter7.turbineServer/: pom.xml
Chapter 7/chapter7.turbineServer/src/main/resources/: bootstrap.yaml
Chapter 7/chapter7.turbineServer/src/test/java/com/example/: TurbineServerApplicationTests.java
Chapter 7/chapter7.website/: pom.xml
Chapter 7/chapter7.website/src/main/resources/: bootstrap.properties
Chapter 7/chapter7.website/src/test/java/com/example/: ApplicationTests.java
Chapter 8/: pom.xml
Chapter 8/chapter8.configserver/: pom.xml
Chapter 8/chapter8.eurekaserver/: pom.xml
Chapter 8/chapter8.search/: pom.xml
Chapter 8/chapter8.search-apigateway/: pom.xml
Chapter 8/chapter8.website/: pom.xml
Chapter 9/: pom.xml
Chapter 9/chapter9.configserver/: pom.xml
Chapter 9/chapter9.configserver/src/main/resources/: bootstrap.properties
Chapter 9/chapter9.eurekaserver/: pom.xml
Chapter 9/chapter9.eurekaserver/src/main/resources/: bootstrap.properties
Chapter 9/chapter9.search/: pom.xml
Chapter 9/chapter9.search-apigateway/: pom.xml
Chapter 9/chapter9.search-apigateway/src/main/java/com/brownfield/pss/search/apigateway/: SearchApiGateway.java
Chapter 9/chapter9.search-apigateway/src/main/resources/: bootstrap.properties
Chapter 9/chapter9.search/src/main/resources/: bootstrap.properties
Chapter 9/chapter9.website/: pom.xml
Chapter 9/chapter9.website/src/main/resources/: bootstrap.properties
chapter5.book-apigateway/: pom.xml
chapter5.checkin/: pom.xml
chapter5.checkin-apigateway/: pom.xml
chapter5.configserver/: pom.xml
chapter5.fares/: pom.xml
chapter5.fares-apigateway/: pom.xml
chapter5.search/: pom.xml
chapter5.search-apigateway/: pom.xml
chapter5.website/: pom.xml
config-repo/: book-apigateway.properties  book-service.properties  checkin-apigateway.properties  checkin-service.properties  eureka-server1.properties  eureka-server2.properties  fares-apigateway.properties  fares-service.properties  hystrixdashboard.properties  lifecycle-manager-service.properties  search-apigateway.properties  search-service.properties  test-client.properties  turbineserver.properties
(+24 files in other folders)
