<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.brownfield.pss</groupId>
	<artifactId>eureka-server</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>chapter8.eurekaserver</name>
	<description>Demo project for Spring Boot</description>
	<parent>
		<groupId>com.brownfield</groupId>
		<artifactId>pss-parent-8</artifactId>
		<version>1.0</version>
		<!-- <relativePath /> lookup parent from repository -->
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>
	</dependencies>
</project>